{
  "name": "@weibaohui/dsh-plugin-kit",
  "version": "0.2.0",
  "description": "dsh 插件共享工具箱：AI 动作分享抽屉（ntd ActionButton 同款交互）+ 宿主任务执行器，供系列插件复用",
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client/source.js": "./client/source.js"
  },
  "files": [
    "src",
    "client",
    "README.md"
  ],
  "scripts": {
    "check": "node --check src/index.js && node --check client/source.js",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run check && npm test"
  },
  "engines": {
    "node": ">=22.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weibaohui/dsh-plugin-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "dsh-plugin",
    "ui",
    "kit"
  ],
  "homepage": "https://github.com/weibaohui/dsh-plugin-kit#readme",
  "bugs": {
    "url": "https://github.com/weibaohui/dsh-plugin-kit/issues"
  }
}
